source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               mule-debugger-3.2.0.zip,\
               debugger.xml,\
               bin/,\
               icons/
src.includes = src/,\
               icons/,\
               META-INF/
